daemon off;
worker_processes  auto;

error_log /dev/stderr notice;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        access_log /dev/stdout combined;

        application live {
            live on;
        }
    }
}

http {
    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
        }
    }
}
